\contentsline {section}{\numberline {1}Executive Summary:}{3}% 
\contentsline {section}{\numberline {2}Description of algorithm:}{4}% 
\contentsline {section}{\numberline {3}Theoretical analysis of algorithm:}{5}% 
\contentsline {subsection}{\numberline {3.1}Average case:}{5}% 
\contentsline {subsection}{\numberline {3.2}Best case:}{7}% 
\contentsline {subsection}{\numberline {3.3}Worst case:}{7}% 
\contentsline {section}{\numberline {4}Methodology, Tools and Techniques}{8}% 
\contentsline {subsection}{\numberline {4.1}Programming environment}{8}% 
\contentsline {subsection}{\numberline {4.2}Programming language implementation}{8}% 
\contentsline {subsection}{\numberline {4.3}Implementation of program}{8}% 
\contentsline {subsection}{\numberline {4.4}Implementation of algorithm}{9}% 
\contentsline {section}{\numberline {5}Experimental design}{10}% 
\contentsline {subsection}{\numberline {5.1}Functional tests (methodology):}{11}% 
\contentsline {subsubsection}{\numberline {5.1.1}Negative elements (NEGATIVE): }{12}% 
\contentsline {subsubsection}{\numberline {5.1.2}Odd length (ODD): }{12}% 
\contentsline {subsubsection}{\numberline {5.1.3}Even length (EVEN): }{12}% 
\contentsline {subsubsection}{\numberline {5.1.4}Large array length (LARGE): }{12}% 
\contentsline {subsubsection}{\numberline {5.1.5}One length (ONELEN): }{13}% 
\contentsline {subsubsection}{\numberline {5.1.6}No length (NOLEN): }{13}% 
\contentsline {subsubsection}{\numberline {5.1.7}Random array size of random elements (RANDOM): }{13}% 
\contentsline {subsubsection}{\numberline {5.1.8}Random array size of reversed sorted elements (REVERSED): }{13}% 
\contentsline {subsubsection}{\numberline {5.1.9}Random array size of sorted elements (SORTED): }{13}% 
\contentsline {subsection}{\numberline {5.2}Operational testing and timing testing (methodology):}{13}% 
\contentsline {subsection}{\numberline {5.3}Operational testing (numOps location):}{14}% 
\contentsline {subsection}{\numberline {5.4}Timing testing (time measurement location):}{15}% 
\contentsline {section}{\numberline {6}Experimental results}{15}% 
\contentsline {subsection}{\numberline {6.1}Functional tests:}{15}% 
\contentsline {subsubsection}{\numberline {6.1.1}Negative array elements (NEGATIVE): }{16}% 
\contentsline {subsubsection}{\numberline {6.1.2}Odd length of array (ODD): }{16}% 
\contentsline {subsubsection}{\numberline {6.1.3}Even length of array (EVEN):}{16}% 
\contentsline {subsubsection}{\numberline {6.1.4}Large length of array (LARGE): }{17}% 
\contentsline {subsubsection}{\numberline {6.1.5}One length array (ONELEN):}{17}% 
\contentsline {subsubsection}{\numberline {6.1.6}No length array (NOLEN): }{18}% 
\contentsline {subsubsection}{\numberline {6.1.7}Random array size of elements (RANDOM): }{18}% 
\contentsline {subsubsection}{\numberline {6.1.8}Random array size of reversed sorted elements (REVERSED): }{19}% 
\contentsline {subsubsection}{\numberline {6.1.9}Random array size of sorted elements (SORTED): }{19}% 
\contentsline {subsection}{\numberline {6.2}Operational test}{20}% 
\contentsline {subsection}{\numberline {6.3}Timing test}{20}% 
\contentsline {section}{\numberline {7}Experimental analysis:}{21}% 
\contentsline {subsection}{\numberline {7.1}Functional tests}{21}% 
\contentsline {subsection}{\numberline {7.2}Operational test}{21}% 
\contentsline {subsection}{\numberline {7.3}Timing test}{22}% 
\contentsline {section}{\numberline {8}Conclusion and recommendation}{24}% 
\contentsline {section}{\numberline {9}Bibliography}{24}% 
\contentsline {section}{\numberline {10}Appendix}{25}% 
\contentsline {subsection}{\numberline {10.1}Test results}{25}% 
\contentsline {subsubsection}{\numberline {10.1.1}Input variables screenshots}{25}% 
\contentsline {subsubsection}{\numberline {10.1.2}Regression analysis}{27}% 
\contentsline {subsection}{\numberline {10.2}Operational test results (graphs):}{29}% 
\contentsline {subsubsection}{\numberline {10.2.1}Random array size of random elements (RANDOM): }{29}% 
\contentsline {subsubsection}{\numberline {10.2.2}Random array size of reversed sorted elements (REVERSED): }{30}% 
\contentsline {subsubsection}{\numberline {10.2.3}Random array size of sorted elements (SORTED): }{31}% 
\contentsline {subsection}{\numberline {10.3}Timing test results (graphs): }{32}% 
\contentsline {subsubsection}{\numberline {10.3.1}Random array size of random elements (RANDOM): }{32}% 
\contentsline {subsubsection}{\numberline {10.3.2}Random array size of reversed sorted elements (REVERSED): }{33}% 
\contentsline {subsubsection}{\numberline {10.3.3}Random array size of sorted elements (SORTED): }{34}% 
\contentsline {subsection}{\numberline {10.4}Comparison Algorithm}{34}% 
\contentsline {subsection}{\numberline {10.5}BruteForceMedian Implementation:}{35}% 
\contentsline {subsection}{\numberline {10.6}Test Algorithms}{36}% 
\contentsline {subsection}{\numberline {10.7}Program Implementation:}{40}% 
