\relax 
\citation{RN1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of algorithm:}{4}\protected@file@percent }
\newlabel{lst:BruteForceMedian}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}BruteForceMedian algorithm implementation (timing implementation)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical analysis of algorithm:}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pseudocode for the BruteForceMedian algorithm.}}{5}\protected@file@percent }
\newlabel{fig:algorithmpseudocode}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average case:}{5}\protected@file@percent }
\citation{RN4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best case:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Worst case:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology, Tools and Techniques}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming environment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programming language implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of program}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation of algorithm}{9}\protected@file@percent }
\newlabel{lst:BruteForceMedianOps}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}BruteForceMedian algorithm implementation - \textit  {algorithmOps.cpp} (operations implementation)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design}{10}\protected@file@percent }
\citation{RN2}
\citation{RN3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of tests performed}}{11}\protected@file@percent }
\newlabel{tab:testtype}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional tests (methodology):}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Negative elements (NEGATIVE): }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Odd length (ODD): }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Even length (EVEN): }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Large array length (LARGE): }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}One length (ONELEN): }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}No length (NOLEN): }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Random array size of random elements (RANDOM): }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Random array size of reversed sorted elements (REVERSED): }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Random array size of sorted elements (SORTED): }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operational testing and timing testing (methodology):}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operational testing (numOps location):}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Timing testing (time measurement location):}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functional tests:}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces These are the variables which are being used for all subtests under the functional test.}}{15}\protected@file@percent }
\newlabel{tab:subtestvariables}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Negative array elements (NEGATIVE): }{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Negative array elements test results.}}{16}\protected@file@percent }
\newlabel{my-label}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Odd length of array (ODD): }{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odd length of array elements test results.}}{16}\protected@file@percent }
\newlabel{my-label}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Even length of array (EVEN):}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Even length of array elements test results.}}{17}\protected@file@percent }
\newlabel{tab:even}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Large length of array (LARGE): }{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Large length of array elements test results.}}{17}\protected@file@percent }
\newlabel{my-label}{{6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}One length array (ONELEN):}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces One length of array elements test results.}}{18}\protected@file@percent }
\newlabel{my-label}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}No length array (NOLEN): }{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces No length of array elements test results.}}{18}\protected@file@percent }
\newlabel{my-label}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Random array size of elements (RANDOM): }{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Random array size and elements}}{19}\protected@file@percent }
\newlabel{my-label}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Random array size of reversed sorted elements (REVERSED): }{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Random array size with reversed consecutive sorted elements}}{19}\protected@file@percent }
\newlabel{my-label}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Random array size of sorted elements (SORTED): }{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Random array size with sorted consecutive elements}}{20}\protected@file@percent }
\newlabel{my-label}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operational test}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Timing test}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental analysis:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional tests}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operational test}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random array size of random elements vs the operational count.}}{21}\protected@file@percent }
\newlabel{fig:opsrandomAnalysis}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Timing test}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random array size of random elements vs the execution time of each test.}}{22}\protected@file@percent }
\newlabel{fig:timerandomAnalysis}{{3}{22}}
\bibdata{references}
\bibcite{RN1}{1}
\bibcite{RN4}{2}
\bibcite{RN2}{3}
\bibcite{RN3}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and recommendation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Test results}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Input variables screenshots}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{fig:functionalitytestwelcome}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These are the input variables for the operation test as specified by the user.}}{26}\protected@file@percent }
\newlabel{fig:operationaltestvariables}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These are the input variables for the timing test as specified by the user.}}{26}\protected@file@percent }
\newlabel{fig:timingtestinputvariables}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Regression analysis}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Operational Test - Random array size of random elements regression results.}}{27}\protected@file@percent }
\newlabel{tab:randomOps}{{12}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Operational Test - Random array size of reversed sorted elements regression results.}}{27}\protected@file@percent }
\newlabel{tab:reversedOps}{{13}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Operational Test - Random array size of sorted elements regression results.}}{27}\protected@file@percent }
\newlabel{tab:sortedOps}{{14}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Timing Test - Random array size of random elements regression results.}}{27}\protected@file@percent }
\newlabel{tab:randomTime}{{15}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Timing Test - Random array size of reversed sorted elements regression results.}}{28}\protected@file@percent }
\newlabel{tab:reversedTime}{{16}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Timing Test - Random array size of sorted elements regression results.}}{28}\protected@file@percent }
\newlabel{tab:sortedTime}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Operational test results (graphs):}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Random array size of random elements (RANDOM): }{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random array size of random elements vs the operational count.}}{29}\protected@file@percent }
\newlabel{fig:opsrandom}{{7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Random array size of reversed sorted elements (REVERSED): }{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random array size of reversed sorted elements vs the operational count.}}{30}\protected@file@percent }
\newlabel{fig:opsreversed}{{8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Random array size of sorted elements (SORTED): }{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random array size of sorted elements vs the operational count.}}{31}\protected@file@percent }
\newlabel{fig:opssorted}{{9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Timing test results (graphs): }{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Random array size of random elements (RANDOM): }{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random array size of random elements vs the execution time of each test.}}{32}\protected@file@percent }
\newlabel{fig:timerandom}{{10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Random array size of reversed sorted elements (REVERSED): }{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random array size of reversed sorted elements vs the execution time of each test.}}{33}\protected@file@percent }
\newlabel{fig:timereversed}{{11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Random array size of sorted elements (SORTED): }{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random array size of sorted elements vs the execution time of each test.}}{34}\protected@file@percent }
\newlabel{fig:timesorted}{{12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Comparison Algorithm}{34}\protected@file@percent }
\newlabel{lst:comparison}{{3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Comparison algorithm used to compared the output from the \textbf  {\textit  {BruteForceMedian}} algorithm. Stored in the \textit  {"comparisonAlgorithm.cpp" file.}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}BruteForceMedian Implementation:}{35}\protected@file@percent }
\newlabel{lst:bruteforceops}{{4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BruteForceMedian algorithm implementation for the number of operations, stored in the \textit  {algorithmOps.cpp} file.}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Test Algorithms}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Data generation algorithms - \textit  {generateData.cpp} file}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Program Implementation:}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Preprocessor variable names and their definitions defined in the \textit  {headerFile.h}}}{40}\protected@file@percent }
\newlabel{tab:preprocessordirectives}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top down ovevrview of the program implementation.}}{40}\protected@file@percent }
\newlabel{fig:programoverview}{{13}{40}}
\newlabel{LastPage}{{}{40}}
\xdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{}
